AZURE_OPENAI_ENDPOINT=https://iai-gpt-finetune.openai.azure.com/openai/deployments/iai-gpt4o/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_KEY=9ee9bf1e4c844c5490142e19a629d18e
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o  # e.g. gpt-4o




DATABRICKS_SERVER_HOSTNAME=adb-2087161609167100.0.azuredatabricks.net
DATABRICKS_HTTP_PATH=sql/protocolv1/o/2087161609167100/0702-031638-2yakrohm
DATABRICKS_ACCESS_TOKEN=dapi565f4d9e05c3dbc24a4cf44f0b41f8ea